<questestinterop>
	<assessment ident="178611121786ACBAsairam12111RAMsaihw15.3" name="Homework Quiz">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="100%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="7602b9f7-9d65-43da-beee-f0b7d918ade1" label="MF2.3 Homework 15.3 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                7(<i>x</i> + 3) = 5(<i>x</i> + 7)</span>]]>
						</mattext>
					</material>
					<response_lid ident="7602b9f7-9d65-43da-beee-f0b7d918ade1" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 5</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 2</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 7</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>
                        x</i> = 9</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="7602b9f7-9d65-43da-beee-f0b7d918ade1">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="7602b9f7-9d65-43da-beee-f0b7d918ade1">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="7602b9f7-9d65-43da-beee-f0b7d918ade1">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="7602b9f7-9d65-43da-beee-f0b7d918ade1">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Multiply out the brackets first and then rearrange to get the variable on one side.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="75f9aacd-46a0-4a39-9d49-368417f402e2" label="MF2.3 Homework 15.3 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                3(<i>x</i> &#8211; 2) = &#8211;2(<i>x</i> + 19)</span>]]>
						</mattext>
					</material>
					<response_lid ident="75f9aacd-46a0-4a39-9d49-368417f402e2" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x </i>= &#8211;6.4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x </i>= 17</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x </i>= 21</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>
                        x </i>= 13</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="75f9aacd-46a0-4a39-9d49-368417f402e2">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="75f9aacd-46a0-4a39-9d49-368417f402e2">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="75f9aacd-46a0-4a39-9d49-368417f402e2">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="75f9aacd-46a0-4a39-9d49-368417f402e2">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Multiply out the brackets first and then rearrange to get the variable on one side.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--3-->
			<item ident="20e6f85a-b7d1-486c-87ce-0c603ae8f21c" label="MF2.3 Homework 15.3 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                2(5 &#8211; 2<i>k</i>) = 3(1 + 2<i>k</i>)</span>]]>
						</mattext>
					</material>
					<response_lid ident="20e6f85a-b7d1-486c-87ce-0c603ae8f21c" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>k </i>= 0</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>k </i>= 1.5</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>k </i>= 0.7</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>
                        k </i>= 3.5</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="20e6f85a-b7d1-486c-87ce-0c603ae8f21c">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="20e6f85a-b7d1-486c-87ce-0c603ae8f21c">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="20e6f85a-b7d1-486c-87ce-0c603ae8f21c">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="20e6f85a-b7d1-486c-87ce-0c603ae8f21c">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Multiply out the brackets first and then rearrange to get the variable on one side.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--4-->
			<item ident="d905800e-b669-4370-bb5a-133a904a29a5" label="MF2.3 Homework 15.3 Q4" title="Multiple Response - Static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">These
                two shapes have perimeters of equal length.
                
                <br />Select
                the equations that represent this situation.
                
                <br /><img style="vertical-align:middle"  id="Picture 1" src="image001.jpg"/></span>]]>
						</mattext>
					</material>
					<response_lid ident="d905800e-b669-4370-bb5a-133a904a29a5" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="No" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>x</i> = <i>x</i> + 6</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4<i>x</i> = <i>x</i> + 6</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8<i>x</i> = 4<i>x</i> + 12</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>x</i> + 2<i>x</i> + 2<i>x</i> + 2<i>x</i> = <i>x</i> + <i>x</i> + 6 + <i>x</i>
                        + <i>x</i> + 6</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="d905800e-b669-4370-bb5a-133a904a29a5">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="d905800e-b669-4370-bb5a-133a904a29a5">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="d905800e-b669-4370-bb5a-133a904a29a5">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="d905800e-b669-4370-bb5a-133a904a29a5">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Set up your own equations and select the ones that match.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--5-->
			<item ident="2b355e18-137e-4e4e-9cb4-08946cdd9349" label="MF2.3 Homework 15.3 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                these equations.
                
                <br /> \begin{aligned}\frac{2\left(x+3\right)}{12}=2\end{aligned}&#8195;&#8195;<i>x</i> =
                </span>]]>
						</mattext>
					</material>
					<response_str ident="2b355e18-137e-4e4e-9cb4-08946cdd9349_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                
                <br />\begin{aligned}\frac{3\left(x-2\right)}5=-6\end{aligned}&#8195;&#8195;<i>x</i> =
                </span>]]>
						</mattext>
					</material>
					<response_str ident="2b355e18-137e-4e4e-9cb4-08946cdd9349_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="2b355e18-137e-4e4e-9cb4-08946cdd9349_1" case="Yes">
									<![CDATA[9]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2b355e18-137e-4e4e-9cb4-08946cdd9349_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="2b355e18-137e-4e4e-9cb4-08946cdd9349_1" case="Yes">
										<![CDATA[9]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2b355e18-137e-4e4e-9cb4-08946cdd9349_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="2b355e18-137e-4e4e-9cb4-08946cdd9349_2" case="Yes">
									<![CDATA[-8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2b355e18-137e-4e4e-9cb4-08946cdd9349_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="2b355e18-137e-4e4e-9cb4-08946cdd9349_2" case="Yes">
										<![CDATA[-8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2b355e18-137e-4e4e-9cb4-08946cdd9349_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="2b355e18-137e-4e4e-9cb4-08946cdd9349_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2b355e18-137e-4e4e-9cb4-08946cdd9349_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2b355e18-137e-4e4e-9cb4-08946cdd9349_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2b355e18-137e-4e4e-9cb4-08946cdd9349_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Deal with the fraction first, then rearrange to solve.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--6-->
			<item ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2" label="MF2.3 Homework 15.3 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                these equations.
                
                <br />\begin{aligned}\frac25\left(x+5\right)=4\end{aligned}&#8195;&#8195;<i>x</i> =
                </span>]]>
						</mattext>
					</material>
					<response_str ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                
                <br />\begin{aligned}\frac38\left(x+2\right)=x-3\end{aligned}&#8195;&#8195;<i>x</i> =
                </span>]]>
						</mattext>
					</material>
					<response_str ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1" case="Yes">
									<![CDATA[5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1" case="Yes">
										<![CDATA[5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2" case="Yes">
									<![CDATA[6]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2" case="Yes">
										<![CDATA[6]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3403c04f-1e91-4477-aacd-6c6e8d55c5f2_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Deal with the fraction first, then rearrange to solve.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--7-->
			<item ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7" label="MF2.3 Homework 15.3 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                these equations.
                
                <br />\begin{aligned}\frac{2x+8}{12}=2\end{aligned}&#8195;&#8195;<i>x
                </i>= </span>]]>
						</mattext>
					</material>
					<response_str ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                
                <br />\begin{aligned}\frac{x-2}5=-1\end{aligned}&#8195;&#8195;<i>x
                </i>= </span>]]>
						</mattext>
					</material>
					<response_str ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1" case="Yes">
									<![CDATA[8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1" case="Yes">
										<![CDATA[8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2" case="Yes">
									<![CDATA[-3]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2" case="Yes">
										<![CDATA[-3]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="8a0b6aa8-dece-4206-a1c9-2b49628d94a7_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Deal with the fraction first.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--8-->
			<item ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d" label="MF2.3 Homework 15.3 Q8" title="Fill in the blanks-static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                these equations.
                
                <br />Enter
                the larger value first each time.
                
                <br /><b>1</b>&#8195;<i>x</i>&#178; + 6 = 31 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>x</i>
                = </span>]]>
						</mattext>
					</material>
					<response_str ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> or <i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                
                <br /><b>2</b>&#8195;2<i>x</i>&#178;
                &#8211; 7 = 11 &nbsp;&nbsp;&nbsp;&nbsp;<i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> or <i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1" case="Yes">
									<![CDATA[5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1" case="Yes">
										<![CDATA[5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2" case="Yes">
									<![CDATA[-5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2" case="Yes">
										<![CDATA[-5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3" case="Yes">
									<![CDATA[3]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3" case="Yes">
										<![CDATA[3]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4" case="Yes">
									<![CDATA[-3]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4" case="Yes">
										<![CDATA[-3]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_3W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dde48bb2-6bfc-49fd-b847-1c518e2dab4d_4W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Every number has a positive and negative square root.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--9-->
			<item ident="a6a2e771-d921-47a3-9743-2f49c1c947b2" label="MF2.3 Homework 15.3 Q9" title="Fill in the blanks-static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                these equations.
                
                <br />Enter
                the larger value first each time.
                
                <br /><b>1</b>&#8195;5<i>x</i>&#178;
                + 25 = 150 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> or <i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                
                <br /><b>2</b>&#8195;4<i>x</i>&#178;
                &#8211; 48 = 276 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_3" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> or <i>x</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_4" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_1" case="Yes">
									<![CDATA[5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_1" case="Yes">
										<![CDATA[5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_2" case="Yes">
									<![CDATA[-5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_2" case="Yes">
										<![CDATA[-5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_2W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_3" case="Yes">
									<![CDATA[9]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_3C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_3" case="Yes">
										<![CDATA[9]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_3W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_4" case="Yes">
									<![CDATA[-9]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_4C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a6a2e771-d921-47a3-9743-2f49c1c947b2_4" case="Yes">
										<![CDATA[-9]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a6a2e771-d921-47a3-9743-2f49c1c947b2_4W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_3C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_3W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_4C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a6a2e771-d921-47a3-9743-2f49c1c947b2_4W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Every number has a positive and negative square root.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--10-->
			<item ident="aa3e730e-3307-43cd-884f-8ee54adc204d" label="MF2.3 Homework 15.3 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-1222116434C24543FF217EFA023FD829F34945">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
                these equations.
                
                <br />Enter
                the larger value first each time.
                
                <br /><b>1</b>&#8195;6<i>v</i>&#178; = 216 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>v</i>
                = </span>]]>
						</mattext>
					</material>
					<response_str ident="aa3e730e-3307-43cd-884f-8ee54adc204d_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> or <i>v</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="aa3e730e-3307-43cd-884f-8ee54adc204d_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                
                <br /><b>2</b>&#8195;2<i>g</i>&#178; + 33 = 131 &nbsp;&nbsp;&nbsp;&nbsp;<i>g</i>
                = </span>]]>
						</mattext>
					</material>
					<response_str ident="aa3e730e-3307-43cd-884f-8ee54adc204d_3" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> or <i>g</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="aa3e730e-3307-43cd-884f-8ee54adc204d_4" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_1" case="Yes">
									<![CDATA[6]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_1" case="Yes">
										<![CDATA[6]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_2" case="Yes">
									<![CDATA[-6]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_2" case="Yes">
										<![CDATA[-6]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_2W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_3" case="Yes">
									<![CDATA[7]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_3C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_3" case="Yes">
										<![CDATA[7]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_3W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_4" case="Yes">
									<![CDATA[-7]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_4C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="aa3e730e-3307-43cd-884f-8ee54adc204d_4" case="Yes">
										<![CDATA[-7]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="aa3e730e-3307-43cd-884f-8ee54adc204d_4W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_3C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_3W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_4C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="aa3e730e-3307-43cd-884f-8ee54adc204d_4W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Every number has a positive and negative square root.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
		</section>
	</assessment>
</questestinterop>
